# TaskAPI

TaskAPI/: Program.cs  TaskAPI.csproj  TaskAPI.http  TaskAPI.sln
TaskAPI.Models/: Author.cs  Todo.cs
TaskAPI.Services/: ITodoRepository.cs  TaskAPI.Services.csproj  TodoServices.cs  TodoSqlServerServices.cs
TaskAPI.Services/Authors/: AuthorSqlServerService.cs  IAuthorRepository.cs
TaskAPI.Services/Models/: AuthorDto.cs  TodoDto.cs
TaskAPI.Services/Profiles/: AuthorProfile.cs  TodoProfile.cs
TaskAPI.Services/Todos/: ITodoRepository.cs  TodoServices.cs  TodoSqlServerServices.cs
TaskAPI/Controllers/: AuthorsController.cs  TodosController.cs
TaskAPI/Properties/: launchSettings.json
TaskApi.DataAccess/: TaskAPI.DataAccess.csproj  TodoDbContext.cs
TaskApi.DataAccess/Migrations/: 20240419030438_Initial.Designer.cs  20240419100547_SeedData.Designer.cs  20240419100547_SeedData.cs  20240419170454_AuthorEntityAndData.Designer.cs  20240419170454_AuthorEntityAndData.cs  20240423052051_AddedDataAnnotation.Designer.cs  20240423052051_AddedDataAnnotation.cs  20240425140908_JobRoleFieldAddedToAuthor.Designer.cs  20240425140908_JobRoleFieldAddedToAuthor.cs  TodoDbContextModelSnapshot.cs
