<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApi.DataAccess\TaskAPI.DataAccess.csproj" />
    <ProjectReference Include="..\TaskAPI.Models\TaskAPI.Models.csproj" />
  </ItemGroup>

</Project>
